# temporal-partially-encrypted-payload-wip

./: .dockerignore  README.md  build.gradle  compose-devservices.yml  curls  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: TemporalWorkflowResource.java
src/main/java/org/example/security/: AllowUnsafeChars.java  PartialPayloadCrypto.java
src/main/java/org/example/temporal/: ApiKeyActivity.java  ApiKeyActivityImpl.java  ApiKeyProcessingResult.java  ExampleWorkflow.java  ExampleWorkflowImpl.java  ExampleWorkflowInput.java  ExampleWorkflowOutput.java  GreetingActivity.java  GreetingActivityImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  GreetingWorkflowInput.java  GreetingWorkflowOutput.java  NameActivity.java  NameActivityImpl.java  RotateResult.java  UtcTimestampProvider.java
src/main/java/org/example/temporal/codec/: ContextAwareJacksonPayloadConverter.java  SecretParametersDeserializer.java  SecureString.java  SensitiveString.java  TemporalDataConverterProducer.java  TemporalSecretParametersDeserializer.java  TemporalSerializationContextHolder.java
src/main/resources/: application.properties
src/test/groovy/org/example/: TemporalWorkflowResourceIT.groovy  TemporalWorkflowResourceRequestTest.groovy
src/test/groovy/org/example/temporal/codec/: TemporalDataConverterNoContextTest.groovy  TemporalDataConverterTest.groovy
src/test/java/org/example/: ExampleResourceTest.java
