plugins {
    id 'java'
    id 'groovy'
    id 'io.quarkus'
    id 'net.ltgt.errorprone' version '4.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform(quarkusPlatformGroupId + ':' + quarkusPlatformArtifactId + ':' + quarkusPlatformVersion)
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-devservices'
    implementation 'io.quarkiverse.temporal:quarkus-temporal:0.2.2'
    implementation 'com.google.crypto.tink:tink:1.14.1'
    compileOnly 'com.google.errorprone:error_prone_annotations:2.46.0'
    errorprone 'com.google.errorprone:error_prone_core:2.46.0'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkiverse.temporal:quarkus-temporal-test:0.2.2'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (!options.compilerArgs.contains('-parameters')) {
        options.compilerArgs << '-parameters'
    }
    if (!options.compilerArgs.contains('-XDaddTypeAnnotationsToSymbol=true')) {
        options.compilerArgs << '-XDaddTypeAnnotationsToSymbol=true'
    }
    options.errorprone.error('RestrictedApi')
}

tasks.named('test') {
    useJUnitPlatform()
}
